<apex:page controller="Sessspeaker" >
   <apex:form > 
       <apex:pagemessages />
       <apex:pageBlock >
           <apex:pageblocksection title="Session Information">
       <apex:inputText label="SessionName " value="{!sesname}"/>
       <apex:inputTextarea label="description" value="{!sesdescription}" />
               </apex:pageblocksection>
           <apex:pageblocksection title="speaker information">
       <apex:inputText label="speaker First Name" value="{!Speakerfname}"/>
       <apex:inputText label="speaker Email" value="{!SpeakerEmail}"/>
       <apex:inputText label="speaker Last Name" value="{!Speakerlname}"/>
       <apex:inputText label="speaker Status" value="{!Speakerstatus}"/>
       </apex:pageblocksection>
           <apex:pageblockbuttons >
               <apex:commandbutton action="{!save}" value="save" />
           </apex:pageblockbuttons>
       </apex:pageBlock>
       
       
    </apex:form>
</apex:page>